<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
    <title>Secoya Land Invasion</title>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
    <link href='range-input.css' rel='stylesheet' />
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    #range {
        position: absolute;
        top: 50%;
        width: 100%;
    }
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    #divider {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 4px;
        background-color: #fff;
        pointer-events: none;
    }
    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    </style>
</head>

<body>
    <div id='map'></div>
    <div id='divider'></div>
    <input id='range' type='range' min='0' max='1.0' step='any' />

    <script>
    L.mapbox.accessToken = 'pk.eyJ1IjoiZ21hY2xlbm5hbiIsImEiOiJSaWVtd2lRIn0.ASYMZE2HhwkAw4Vt7SavEg';

    // Set max bounds for the map to keep us focussed on the area of interest
    var southWest = L.latLng(-0.48, -76.544),
        northEast = L.latLng(-0.277, -76.25),
        bounds = L.latLngBounds(southWest, northEast);

    var map = L.mapbox.map('map', 'gmaclennan.k8p70baj', {
        tileLayer: { format: 'jpg70' },
        attributionControl: false,
        maxBounds: bounds,
        maxZoom: 20,
        minZoom: 8
    }).setView([-0.39477, -76.40277], 17);

    // Keep the URL updated with a hash of the current position
    var hash = L.hash(map);

    var overlay = L.mapbox.tileLayer('gmaclennan.0794f5ed').setFormat('png256').addTo(map);
    var range = document.getElementById('range');
    var divider = document.getElementById('divider');

    overlay.on('ready', function() {
        // This seems to fix a problem with the clip not updating when zooming the map
        if (L.Browser.webkit3d) overlay.getContainer().style.transform = "translate3d(0,0,0)";
    })

    function clip() {
        var nw = map.containerPointToLayerPoint([0, 0]),
            se = map.containerPointToLayerPoint(map.getSize()),
            offset = (0.5 - range.value) * 44,
            clipX = nw.x + (se.x - nw.x) * range.value + offset;

        divider.style.left = map.getSize().x * range.value - 2 + offset + 'px';
        overlay.getContainer().style.clip = 'rect(' + [nw.y, clipX, se.y, nw.x].join('px,') + 'px)';
    }

    range['oninput' in range ? 'oninput' : 'onchange'] = clip;
    map.on('move', clip);

    clip();
    </script>
</body>
</html>
